\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sage Bionetworks Synapse project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up your Synapse work environment}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register for a Synapse account and log in}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find your project and share it with AUTHENTICATED\_USERS}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load data from Synapse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find the CCLE and Sanger Dataset Layers in Synapse}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit elastic net model}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluate model performance}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced topic: Build a custom model}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compare the performance of different models}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Session Information}{16}{section.9}}
